# fs-core-sample-dump

./: ARCHITECTURE_DISTRIBUTOR.md  ARCHITECTURE_REFACTORING.md  CLAUDE.md  ECONOMY_NPC_MODULES_PLAN.md  FERTIGSTELLUNG.md  ITEMS_MODULE_SPEC.md  LIESMICH.md  NEUE_MODULSTRUKTUR.md  NEXT_SESSION.md  QUICKSTART.md  README.md  REPOSITORY_INDEX.md  RESTRUKTURIERUNG_PLAN.md  ROADMAP_PLOT_GUI.md  SCHNELLSTART.md  SETUP_COMPLETE.md  SPRINT_19_PHASENPLAN.md  TODO_INTEGRATION.md  VERZEICHNIS.md  pom.xml
core/: LIESMICH.md  README.md  dependency-reduced-pom.xml  pom.xml
core/src/main/java/de/fallenstar/core/: FallenStarCore.java
core/src/main/java/de/fallenstar/core/command/: AdminCommand.java  AdminSubcommandHandler.java  CoreCommand.java
core/src/main/java/de/fallenstar/core/currency/: CurrencyItem.java  CurrencyRegistry.java
core/src/main/java/de/fallenstar/core/database/: DataStore.java
core/src/main/java/de/fallenstar/core/database/impl/: HikariDataStore.java  MySQLDataStore.java  PostgreSQLDataStore.java  SQLiteDataStore.java
core/src/main/java/de/fallenstar/core/distributor/: Distributable.java  DistributableNpc.java  DistributableQuest.java  Distributor.java  NpcDistributor.java  QuestContainer.java  QuestDistributor.java
core/src/main/java/de/fallenstar/core/event/: ProvidersReadyEvent.java
core/src/main/java/de/fallenstar/core/exception/: ProviderFunctionalityNotFoundException.java
core/src/main/java/de/fallenstar/core/interaction/: Interactable.java  InteractionContext.java  InteractionType.java  UiActionTarget.java  UiContext.java  UiTarget.java
core/src/main/java/de/fallenstar/core/interaction/action/: UiActionInfo.java  ValidatedUiAction.java
core/src/main/java/de/fallenstar/core/interaction/handler/: InteractionHandler.java  InteractionRegistry.java
core/src/main/java/de/fallenstar/core/pricing/: Priceable.java
core/src/main/java/de/fallenstar/core/provider/: BasePlot.java  ChatProvider.java  CoinProvider.java  EconomyProvider.java  ItemBasePriceProvider.java  ItemProvider.java  NPCProvider.java  NamedPlot.java  NetworkProvider.java  NpcContainerPlot.java  Plot.java  PlotProvider.java  PlotStorageProvider.java  SlottablePlot.java  StorageContainerPlot.java  TownProvider.java  TradingEntity.java  UIProvider.java
core/src/main/java/de/fallenstar/core/provider/impl/: CitizensNPCProvider.java  NativeTextUIProvider.java  NoOpChatProvider.java  NoOpCoinProvider.java  NoOpEconomyProvider.java  NoOpItemProvider.java  (+9 more)
core/src/main/java/de/fallenstar/core/registry/: AdminCommandRegistry.java  PlotTypeRegistry.java  ProviderRegistry.java  UIRegistry.java
core/src/main/java/de/fallenstar/core/ui/: AnvilUI.java  AnvilUi.java  BaseUI.java  BaseUi.java  BookUI.java  BookUi.java  ConfirmationUI.java  ConfirmationUi.java  GenericInteractionMenuUi.java  LargeChestUI.java  LargeChestUi.java  SignUI.java  SignUi.java  SimpleTradeUI.java  SimpleTradeUi.java  SmallChestUI.java  SmallChestUi.java  TextInputUi.java  TradeUI.java  UIButton.java  UIMenu.java  UiParent.java
core/src/main/resources/: config.yml  plugin.yml
core/src/test/java/de/fallenstar/core/currency/: CurrencyRegistryTest.java
core/src/test/java/de/fallenstar/core/distributor/: NpcDistributorTest.java  QuestDistributorTest.java
core/src/test/java/de/fallenstar/core/registry/: ProviderRegistryTest.java
module-coin/: pom.xml
module-coin/src/main/resources/: plugin.yml
module-economy/: README.md  pom.xml
module-economy/src/main/java/de/fallenstar/coin/: CoinModule.java
module-economy/src/main/java/de/fallenstar/economy/: EconomyModule.java
module-economy/src/main/java/de/fallenstar/economy/command/: EconomyAdminHandler.java
module-economy/src/main/java/de/fallenstar/economy/manager/: BankAccountHandler.java  CurrencyManager.java
module-economy/src/main/java/de/fallenstar/economy/model/: BankAccount.java  CurrencyItemSet.java  ItemBasePrice.java  TradeSet.java
module-economy/src/main/java/de/fallenstar/economy/pricing/: ItemBasePriceProvider.java
module-economy/src/main/java/de/fallenstar/economy/provider/: CoinProviderImpl.java  VaultEconomyProvider.java
module-economy/src/main/resources/: plugin.yml
module-items/: README.md  pom.xml
module-items/src/main/java/de/fallenstar/items/: ItemsModule.java
module-items/src/main/java/de/fallenstar/items/command/: ItemsCommand.java
module-items/src/main/java/de/fallenstar/items/manager/: SpecialItemManager.java
module-items/src/main/java/de/fallenstar/items/model/: SpecialItemDefinition.java  VanillaCoinItem.java
module-items/src/main/java/de/fallenstar/items/provider/: MMOItemsItemProvider.java
module-items/src/main/java/de/fallenstar/items/ui/: ItemBrowserUI.java  ItemBrowserUi.java  TestTradeUI.java  TestTradeUi.java
module-items/src/main/resources/: config.yml  plugin.yml
module-npcs/: README.md  pom.xml
module-npcs/src/main/java/de/fallenstar/npc/: NPCModule.java
module-npcs/src/main/java/de/fallenstar/npc/command/: NPCAdminHandler.java
module-npcs/src/main/java/de/fallenstar/npc/manager/: GuildTraderManager.java
module-npcs/src/main/java/de/fallenstar/npc/model/: GuildTraderNpcEntity.java
module-npcs/src/main/java/de/fallenstar/npc/npctype/: GuildTraderNPC.java  PlayerTraderNPC.java  WorldBankerNPC.java
module-npcs/src/main/java/de/fallenstar/npc/provider/: CitizensNPCProvider.java
module-npcs/src/main/resources/: plugin.yml
module-plot/: pom.xml
module-plot/src/main/java/de/fallenstar/plot/: PlotModule.java
module-plot/src/main/java/de/fallenstar/plot/command/: PlotCommand.java  PlotInfoCommand.java  PlotNpcCommand.java
module-plot/src/main/java/de/fallenstar/plot/integration/: TownyIntegration.java
module-plot/src/main/resources/: plugin.yml
module-ui/: README.md  pom.xml
module-ui/src/main/java/de/fallenstar/ui/: UIModule.java
module-ui/src/main/java/de/fallenstar/ui/manager/: UIButtonManager.java
module-ui/src/main/java/de/fallenstar/ui/ui/: AnvilUI.java  ConfirmationUI.java  PriceEditorUI.java  SimpleTradeUI.java  TradeUI.java
module-ui/src/main/resources/: plugin.yml
(+166 files in other folders)
