<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.fallenstar</groupId>
        <artifactId>fallenstar-paper-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-ui</artifactId>
    <name>FallenStar UI</name>
    <description>UI-Modul mit konkreten UIs (Confirmation, Trade, etc.)</description>

    <dependencies>
        <!-- Core Dependency (REQUIRED) -->
        <dependency>
            <groupId>de.fallenstar</groupId>
            <artifactId>fallenstar-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>FallenStar-UI-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
